<!--AUTO_INSERT_HEADER-->

<h3>Carmen Contributors</h3><p>

<p>
<b>The primary authors of CARMEN are:</b><ul>
<p>
<a href="http://www.andrew.cmu.edu/user/magic/">Michael Montemerlo</a><br>
<a href="http://web.mit.edu/nickroy/www/">Nicholas Roy</a><br>
<a href="http://robots.stanford.edu/">Sebastian Thrun</a><br>
<a href="http://www.stanford.edu/~haehnel/">Dirk Haehnel</a><br>
<a href="http://www.informatik.uni-freiburg.de/~stachnis/">Cyrill Stachniss</a><br>
Jared Glover<br>
</ul>

<p>
<b>IPC is the work of:</b>
<p><ul>
<a href="http://www-2.cs.cmu.edu/afs/cs/user/reids/www/home/reidhome.html">Reid Simmons</a><br>
Christopher Fedor<br>
</ul>

<p>
Several others have made <b>substantial contributions</b> to the software:
<p><ul>
Jeff Biseda<br>
Charlie Garrod<br>
Nell Hoffman<br>
Rachel Kirby<br>
<a href="http://www.informatik.uni-freiburg.de/~kuemmerl/">Rainer Kuemmerle</a><br>
<a href="http://www.informatik.uni-freiburg.de/~lau/">Boris Lau</a><br>
Christian Martin<br>
Emilie Ann Phillips<br>
<a href="http://www.informatik.uni-freiburg.de/~steder/">Bastian Steder</a><br>
<a href="http://www.informatik.uni-freiburg.de/~triebel/">Rudi Triebel</a><br>
<a href="http://www.informatik.uni-freiburg.de/~wurm/">Kai Wurm</a><br>
</ul>

<p>
Some users are <b>locating bugs</b> and helping to remove them:
<p><ul>
Xinyu Ao<br>
Andy Rubin<br>
</ul>

<p>
The CARMEN <b>logo artwork</b> created by:
<p><ul>
<a href="http://www.informatik.uni-freiburg.de/~plagem/">Christian Plagemann</a>
</ul>
<p>

<!--AUTO_INSERT_FOOTER-->