<!--AUTO_INSERT_HEADER-->

<h3>What's New?</h3>
<p>

<table>
<tr>
<td valign=top>10/2008<td>
<td width=20>&nbsp;</td>
<td>New carmen release <a href="http://sourceforge.net/project/showfiles.php?group_id=121727">0.7.4-beta</a> has been released.</td>
</tr>
<!-- ---- -->
<tr>
<td valign=top>11/2007<td>
<td width=20>&nbsp;</td>
<td>New carmen release <a href="http://sourceforge.net/project/showfiles.php?group_id=121727">0.7-beta</a> fixes several small problems (including a bug on the laser-odometry-sync).</td>
</tr>
<!-- ---- -->
<tr>
<td valign=top>02/2007<td>
<td width=20>&nbsp;</td>
<td>New carmen release <a href="http://sourceforge.net/project/showfiles.php?group_id=121727">0.6.5-beta</a> fixes a problem with the old laser driver.</td>
</tr>
<!-- ---- -->
<tr>
<td valign=top>11/2006<td>
<td width=20>&nbsp;</td>
<td>New carmen release <a href="http://sourceforge.net/project/showfiles.php?group_id=121727">0.6.4-beta</a> with support for SICK S300 laser.</td>
</tr>
<!-- ---- -->
<tr>
<td valign=top>11/2006<td>
<td width=20>&nbsp;</td>
<td>New carmen release <a href="http://sourceforge.net/project/showfiles.php?group_id=121727">0.6.2-beta</a>.</td>
</tr>
<!-- ---- -->
<tr>
<td valign=top>11/2006<td>
<td width=20>&nbsp;</td>
<td>New laser server for carmen with support for Hokuyo URG scanner.</td>
</tr>
<!-- ---- -->
<tr>
<td valign=top>02/2006<td>
<td width=20>&nbsp;</td>
<td>Fixed a problem in navigator when dealing with dynamic obstacles.</td>
</tr>
<!-- ---- -->
<tr>
<td valign=top>02/2006<td>
<td width=20>&nbsp;</td>
<td>Improved gps support (nmea-gga and nmea-rmc).</td>
</tr>
<!-- ---- -->
<tr>
<td valign=top>02/2006<td>
<td width=20>&nbsp;</td>
<td>From now on, Carmen uses gtk2.</td>
</tr>
<!-- ---- -->
<tr>
<td valign=top>01/2006<td>
<td width=20>&nbsp;</td>
<td><b>New Carmen website</b> at <a href="http://carmen.sourceforge.net">http://carmen.sourceforge.net</a>.</td>
</tr>
<!-- ---- -->
<tr>
<td valign=top>12/2005<td>
<td width=20>&nbsp;</td>
<td><b>New odometry model</b> for Carmen including a tool to estimate the model based on a recorded dataset</td>
</tr>
<!-- ---- -->
<tr>
<td valign=top>12/2005<td>
<td width=20>&nbsp;</td>
<td>The libraries libreadlog.a and libwritelog.a handle the <b>log file parsing/writing</b>. From now on, these libraries should be used by all other modules/programs! </td>
</tr>
<!-- ---- -->
<tr>
<td valign=top>12/2005<td>
<td width=20>&nbsp;</td>
<td>The log file format has changed. New messages are ROBOTLASER1 instead of FLASER, and  ROBOTLASER2 instead of RLASER. Furthermore all RAWLASER messages are logged as well as GPS data. </td>
</tr>
<!-- ---- -->
<tr>
<td valign=top>12/2005<td>
<td width=20>&nbsp;</td>
<td>Mike integrated the <b>process management control</b> techniques used for Stanley during DARPA Gran Challange.</td>
</tr>
<!-- ---- -->
<tr>
<td valign=top>12/2005<td>
<td width=20>&nbsp;</td>
<td><b>multi-central support</b></td>
</tr>
<!-- ---- -->
<tr>
<td valign=top>12/2005<td>
<td width=20>&nbsp;</td>
<td>New ipc connect/disconnect/initialize functions </td>
</tr>
<!-- ---- -->
<tr>
<td valign=top>12/2005<td>
<td width=20>&nbsp;</td>
<td><b>Carmen integration meeting</b> in Boston from 12.12.2005 - 18.12.2005  </td>
</tr>
<!-- ---- -->
<tr>
<td valign=top>12/2005<td>
<td width=20>&nbsp;</td>
<td>The carmen.ini file has been polished. Now carmen has expert parameters. </td>
</tr>
<!-- ---- -->
<tr>
<td valign=top>12/2005<td>
<td width=20>&nbsp;</td>
<td>The <b>carmen_robot_laser_message has changed</b>. It now  provides configuration data, remission values, and contains two structs laser_pose and robots_pose (instead of the individual variable fields)</td>
</tr>
<!-- ---- -->
<tr>
<td valign=top>11/2005<td>
<td width=20>&nbsp;</td>
<td>the function carmen_get_time_ms() has been replaced by carmen_get_time() </td>
</tr>
<!-- ---- -->
<tr>
<td valign=top>Summer&nbsp;2005<td>
<td width=20>&nbsp;</td>
<td><b>Java support</b></td>
</tr>
<!-- ---- -->
<tr>
<td valign=top>Summer&nbsp;2005<td>
<td width=20>&nbsp;</td>
<td>The internal ordering of the messages has changed. This was necessary for the Java support. Make sure, you do not mix modules compiled using different versions of Carmen!</td>
</tr>

</table>

<!--AUTO_INSERT_FOOTER-->