\begin{thenomenclature} 

 \nomgroup{A}

  \item [{DAPI}]\begingroup 4',6-diamidino-2-phenylindole; a fluorescent stain that binds strongly to DNA and serves to marks the nucleus in fluorescence microscopy\nomeqref {0}
		\nompageref{viii}
  \item [{DEPC}]\begingroup diethyl-pyro-carbonate; used to remove RNA-degrading enzymes (RNAases) from water and laboratory utensils\nomeqref {0}
		\nompageref{viii}
  \item [{DMSO}]\begingroup dimethyl sulfoxide; organic solvent, readily passes through skin, cryoprotectant in cell culture\nomeqref {0}
		\nompageref{viii}
  \item [{EDTA}]\begingroup Ethylene-diamine-tetraacetic acid; a chelating (two-pronged) molecule used to sequester most divalent (or trivalent) metal ions, such as calcium (Ca$^{2+}$) and magnesium (Mg$^{2+}$), copper (Cu$^{2+}$), or iron (Fe$^{2+}$ / Fe$^{3+}$)\nomeqref {0}
		\nompageref{viii}

\end{thenomenclature}
